//方法一
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] a=new int[2];
        for(int i=0;i<numbers.length;i++){
            for(int j=i+1;j<numbers.length;j++){
                if(numbers[i]+numbers[j]==target){
                    a[0]=i+1;
                    a[1]=j+1;
                    return a;
                }
            }
        }
         return null;
    }
}
//方法二
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] a=new int[2];
        int left=0;
        int right=numbers.length-1;
        while(left<right){
            if(numbers[left]+numbers[right]==target){
                a[0]=left+1;
                a[1]=right+1;
                break;
            }
            else if(numbers[left]+numbers[right]<target){
                left++;
            }
            else right--;
        }
        return a;
    }
}
